# Node
NODE_ENV=development

# App
APP_PORT=4077
APP_VERSION=0.0.1

# Dev
DEV_DELAY_SECONDS=0
DEV_ENABLE_REQUEST_LOG=
DEV_ENABLE_PRISMA_LOG=
DEV_ENABLE_SWAGGER=true

# JWT
JWT_ACCESS_TOKEN_SECRET=access_token_secret
JWT_ACCESS_TOKEN_EXP=1d
JWT_ACCESS_TOKEN_ISS=bit-ocean
JWT_REFRESH_TOKEN_SECRET=refresh_token_secret
JWT_REFRESH_TOKEN_EXP=7d
JWT_REFRESH_TOKEN_ISS=bit-ocean

# PostgreSQL
POSTGRES_USER=postgres # 初始化数据库时使用
POSTGRES_PASSWORD= # 初始化数据库时使用
POSTGRES_DB=taskward # 初始化数据库时使用
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
