# Node
NODE_ENV=development

VITE_ADMIN_PORT=4070
VITE_ADMIN_BASE_API_PREFIX=/base-api
VITE_ADMIN_BASE_API_URL=http://localhost:4077
VITE_ADMIN_MOCK_API_PREFIX=/mock-api
VITE_ADMIN_MOCK_API_URL=http://localhost:4077
